.card {
	width: 80vw;
	max-height: 250px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	border: 2px solid black;
	margin: 0 auto;
}

.card img {
	width: 100%;
	max-height: 250px;
}

/* .card .text {
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
} */
